.grid-container {
  display: grid;
  grid-template-columns: 5% 50% 30%;
  background-color: #ffffff;
}

.item1 {
  background-color:#03658C;
  display: grid;
  color: #ffffff;
  font-size: 24px;
  grid-template-columns: 5% auto auto;
  align-items: center;
}

.item2 {
  display: flex;
  flex-direction: column;
  height: 83vh;
  background-color:#03658C;
}

.item3 {
  font-size: 40px !important;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #959292;
  align-self: center;
  background-color: #ffffff;
  padding: 10%;
  text-align: center;
}

svg {
  fill: #ffffff;
  background-color:#03658C;
  width: 48px;
  height: 48px;
}

body {
  background-color:#ffffff;
}

html {
  background-color: #ffffff;
}

.item2 div {
  width: 100%;
  margin-left: 15%;
}

.div1 {
  color: #ffffff;
}

#icon-home {
  padding-left: 18%;
}

.div2 {
  align-items: center;
  text-align: center;
  padding: 2%;
  margin-left: 2%;
}

.div3 {
  align-items: right;
  align-items: flex-end;
  text-align: right;
  padding: 2%;
  margin-left: 2%;
}

#icon-engrenagem {
  position: relative;
  top: 28%;
}

#icon-bus {
  align-items: center;
  text-align: center;
}

h1 {
  align-items: center;
  text-align: center;
  align-self: center;
}
